# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.baidu.com	TRUE	/	FALSE	1623221523	BAIDUID	0F7C2F0E73B16A6BE910C6D0465273BA:FG=1
.baidu.com	TRUE	/	FALSE	3739169170	BIDUPSID	0F7C2F0E73B16A6BACE2BA866AB5857B
.baidu.com	TRUE	/	FALSE		H_PS_PSSID	31905_1464_31671_21084_31069_31660_31673_31322_30823_31846_26350_22159
.baidu.com	TRUE	/	FALSE	3739169170	PSTM	1591685523
www.baidu.com	FALSE	/	FALSE		BDSVRTM	0
www.baidu.com	FALSE	/	FALSE		BD_HOME	1
