1 | 肖申克的救赎 | https://img3.doubanio.com/view/photo/s_ratio_poster/public/p480747492.jpg | 9.7 | 
                            导演: 弗兰克·德拉邦特 Frank Darabont   主演: 蒂姆·罗宾斯 Tim Robbins /...
                            1994 / 美国 / 犯罪 剧情
                         | 希望让人自由。
2 | 霸王别姬 | https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2561716440.jpg | 9.6 | 
                            导演: 陈凯歌 Kaige Chen   主演: 张国荣 Leslie Cheung / 张丰毅 Fengyi Zha...
                            1993 / 中国大陆 中国香港 / 剧情 爱情 同性
                         | 风华绝代。
3 | 阿甘正传 | https://img9.doubanio.com/view/photo/s_ratio_poster/public/p1484728154.jpg | 9.5 | 
                            导演: 罗伯特·泽米吉斯 Robert Zemeckis   主演: 汤姆·汉克斯 Tom Hanks / ...
                            1994 / 美国 / 剧情 爱情
                         | 一部美国近现代史。
4 | 这个杀手不太冷 | https://img3.doubanio.com/view/photo/s_ratio_poster/public/p511118051.jpg | 9.4 | 
                            导演: 吕克·贝松 Luc Besson   主演: 让·雷诺 Jean Reno / 娜塔莉·波特曼 ...
                            1994 / 法国 / 剧情 动作 犯罪
                         | 怪蜀黍和小萝莉不得不说的故事。
5 | 美丽人生 | https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2578474613.jpg | 9.5 | 
                            导演: 罗伯托·贝尼尼 Roberto Benigni   主演: 罗伯托·贝尼尼 Roberto Beni...
                            1997 / 意大利 / 剧情 喜剧 爱情 战争
                         | 最美的谎言。
6 | 泰坦尼克号 | https://img9.doubanio.com/view/photo/s_ratio_poster/public/p457760035.jpg | 9.4 | 
                            导演: 詹姆斯·卡梅隆 James Cameron   主演: 莱昂纳多·迪卡普里奥 Leonardo...
                            1997 / 美国 / 剧情 爱情 灾难
                         | 失去的才是永恒的。 
7 | 千与千寻 | https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2557573348.jpg | 9.4 | 
                            导演: 宫崎骏 Hayao Miyazaki   主演: 柊瑠美 Rumi Hîragi / 入野自由 Miy...
                            2001 / 日本 / 剧情 动画 奇幻
                         | 最好的宫崎骏，最好的久石让。 
8 | 辛德勒的名单 | https://img3.doubanio.com/view/photo/s_ratio_poster/public/p492406163.jpg | 9.5 | 
                            导演: 史蒂文·斯皮尔伯格 Steven Spielberg   主演: 连姆·尼森 Liam Neeson...
                            1993 / 美国 / 剧情 历史 战争
                         | 拯救一个人，就是拯救整个世界。
9 | 盗梦空间 | https://img9.doubanio.com/view/photo/s_ratio_poster/public/p513344864.jpg | 9.3 | 
                            导演: 克里斯托弗·诺兰 Christopher Nolan   主演: 莱昂纳多·迪卡普里奥 Le...
                            2010 / 美国 英国 / 剧情 科幻 悬疑 冒险
                         | 诺兰给了我们一场无法盗取的梦。
10 | 忠犬八公的故事 | https://img1.doubanio.com/view/photo/s_ratio_poster/public/p524964039.jpg | 9.4 | 
                            导演: 莱塞·霍尔斯道姆 Lasse Hallström   主演: 理查·基尔 Richard Ger...
                            2009 / 美国 英国 / 剧情
                         | 永远都不能忘记你所爱的人。
11 | 海上钢琴师 | https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2574551676.jpg | 9.3 | 
                            导演: 朱塞佩·托纳多雷 Giuseppe Tornatore   主演: 蒂姆·罗斯 Tim Roth / ...
                            1998 / 意大利 / 剧情 音乐
                         | 每个人都要走一条自己坚定了的路，就算是粉身碎骨。 
12 | 楚门的世界 | https://img3.doubanio.com/view/photo/s_ratio_poster/public/p479682972.jpg | 9.3 | 
                            导演: 彼得·威尔 Peter Weir   主演: 金·凯瑞 Jim Carrey / 劳拉·琳妮 Lau...
                            1998 / 美国 / 剧情 科幻
                         | 如果再也不能见到你，祝你早安，午安，晚安。
13 | 三傻大闹宝莱坞 | https://img3.doubanio.com/view/photo/s_ratio_poster/public/p579729551.jpg | 9.2 | 
                            导演: 拉库马·希拉尼 Rajkumar Hirani   主演: 阿米尔·汗 Aamir Khan / 卡...
                            2009 / 印度 / 剧情 喜剧 爱情 歌舞
                         | 英俊版憨豆，高情商版谢耳朵。
14 | 机器人总动员 | https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1461851991.jpg | 9.3 | 
                            导演: 安德鲁·斯坦顿 Andrew Stanton   主演: 本·贝尔特 Ben Burtt / 艾丽...
                            2008 / 美国 / 科幻 动画 冒险
                         | 小瓦力，大人生。
15 | 放牛班的春天 | https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1910824951.jpg | 9.3 | 
                            导演: 克里斯托夫·巴拉蒂 Christophe Barratier   主演: 热拉尔·朱尼奥 Gé...
                            2004 / 法国 瑞士 德国 / 剧情 音乐
                         | 天籁一般的童声，是最接近上帝的存在。 
16 | 星际穿越 | https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2206088801.jpg | 9.3 | 
                            导演: 克里斯托弗·诺兰 Christopher Nolan   主演: 马修·麦康纳 Matthew Mc...
                            2014 / 美国 英国 加拿大 冰岛 / 剧情 科幻 冒险
                         | 爱是一种力量，让我们超越时空感知它的存在。
17 | 大话西游之大圣娶亲 | https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2455050536.jpg | 9.2 | 
                            导演: 刘镇伟 Jeffrey Lau   主演: 周星驰 Stephen Chow / 吴孟达 Man Tat Ng...
                            1995 / 中国香港 中国大陆 / 喜剧 爱情 奇幻 古装
                         | 一生所爱。
18 | 熔炉 | https://img9.doubanio.com/view/photo/s_ratio_poster/public/p1363250216.jpg | 9.3 | 
                            导演: 黄东赫 Dong-hyuk Hwang   主演: 孔侑 Yoo Gong / 郑有美 Yu-mi Jung /...
                            2011 / 韩国 / 剧情
                         | 我们一路奋战不是为了改变世界，而是为了不让世界改变我们。
19 | 疯狂动物城 | https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2315672647.jpg | 9.2 | 
                            导演: 拜伦·霍华德 Byron Howard / 瑞奇·摩尔 Rich Moore   主演: 金妮弗·...
                            2016 / 美国 / 喜剧 动画 冒险
                         | 迪士尼给我们营造的乌托邦就是这样，永远善良勇敢，永远出乎意料。
20 | 无间道 | https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2564556863.jpg | 9.2 | 
                            导演: 刘伟强 / 麦兆辉   主演: 刘德华 / 梁朝伟 / 黄秋生
                            2002 / 中国香港 / 剧情 犯罪 悬疑
                         | 香港电影史上永不过时的杰作。
21 | 龙猫 | https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2540924496.jpg | 9.2 | 
                            导演: 宫崎骏 Hayao Miyazaki   主演: 日高法子 Noriko Hidaka / 坂本千夏 Ch...
                            1988 / 日本 / 动画 奇幻 冒险
                         | 人人心中都有个龙猫，童年就永远不会消失。
22 | 教父 | https://img9.doubanio.com/view/photo/s_ratio_poster/public/p616779645.jpg | 9.3 | 
                            导演: 弗朗西斯·福特·科波拉 Francis Ford Coppola   主演: 马龙·白兰度 M...
                            1972 / 美国 / 剧情 犯罪
                         | 千万不要记恨你的对手，这样会让你失去理智。
23 | 当幸福来敲门 | https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1312700628.jpg | 9.1 | 
                            导演: 加布里尔·穆奇诺 Gabriele Muccino   主演: 威尔·史密斯 Will Smith ...
                            2006 / 美国 / 剧情 传记 家庭
                         | 平民励志片。 
24 | 怦然心动 | https://img1.doubanio.com/view/photo/s_ratio_poster/public/p501177648.jpg | 9.1 | 
                            导演: 罗伯·莱纳 Rob Reiner   主演: 玛德琳·卡罗尔 Madeline Carroll / 卡...
                            2010 / 美国 / 剧情 喜剧 爱情
                         | 真正的幸福是来自内心深处。
25 | 触不可及 | https://img9.doubanio.com/view/photo/s_ratio_poster/public/p1454261925.jpg | 9.2 | 
                            导演: 奥利维·那卡什 Olivier Nakache / 艾力克·托兰达 Eric Toledano   主...
                            2011 / 法国 / 剧情 喜剧
                         | 满满温情的高雅喜剧。
1 | 肖申克的救赎 | https://img3.doubanio.com/view/photo/s_ratio_poster/public/p480747492.jpg | 9.7 | 
                            导演: 弗兰克·德拉邦特 Frank Darabont   主演: 蒂姆·罗宾斯 Tim Robbins /...
                            1994 / 美国 / 犯罪 剧情
                         | 希望让人自由。
2 | 霸王别姬 | https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2561716440.jpg | 9.6 | 
                            导演: 陈凯歌 Kaige Chen   主演: 张国荣 Leslie Cheung / 张丰毅 Fengyi Zha...
                            1993 / 中国大陆 中国香港 / 剧情 爱情 同性
                         | 风华绝代。
3 | 阿甘正传 | https://img9.doubanio.com/view/photo/s_ratio_poster/public/p1484728154.jpg | 9.5 | 
                            导演: 罗伯特·泽米吉斯 Robert Zemeckis   主演: 汤姆·汉克斯 Tom Hanks / ...
                            1994 / 美国 / 剧情 爱情
                         | 一部美国近现代史。
4 | 这个杀手不太冷 | https://img3.doubanio.com/view/photo/s_ratio_poster/public/p511118051.jpg | 9.4 | 
                            导演: 吕克·贝松 Luc Besson   主演: 让·雷诺 Jean Reno / 娜塔莉·波特曼 ...
                            1994 / 法国 / 剧情 动作 犯罪
                         | 怪蜀黍和小萝莉不得不说的故事。
5 | 美丽人生 | https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2578474613.jpg | 9.5 | 
                            导演: 罗伯托·贝尼尼 Roberto Benigni   主演: 罗伯托·贝尼尼 Roberto Beni...
                            1997 / 意大利 / 剧情 喜剧 爱情 战争
                         | 最美的谎言。
6 | 泰坦尼克号 | https://img9.doubanio.com/view/photo/s_ratio_poster/public/p457760035.jpg | 9.4 | 
                            导演: 詹姆斯·卡梅隆 James Cameron   主演: 莱昂纳多·迪卡普里奥 Leonardo...
                            1997 / 美国 / 剧情 爱情 灾难
                         | 失去的才是永恒的。 
7 | 千与千寻 | https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2557573348.jpg | 9.4 | 
                            导演: 宫崎骏 Hayao Miyazaki   主演: 柊瑠美 Rumi Hîragi / 入野自由 Miy...
                            2001 / 日本 / 剧情 动画 奇幻
                         | 最好的宫崎骏，最好的久石让。 
8 | 辛德勒的名单 | https://img3.doubanio.com/view/photo/s_ratio_poster/public/p492406163.jpg | 9.5 | 
                            导演: 史蒂文·斯皮尔伯格 Steven Spielberg   主演: 连姆·尼森 Liam Neeson...
                            1993 / 美国 / 剧情 历史 战争
                         | 拯救一个人，就是拯救整个世界。
9 | 盗梦空间 | https://img9.doubanio.com/view/photo/s_ratio_poster/public/p513344864.jpg | 9.3 | 
                            导演: 克里斯托弗·诺兰 Christopher Nolan   主演: 莱昂纳多·迪卡普里奥 Le...
                            2010 / 美国 英国 / 剧情 科幻 悬疑 冒险
                         | 诺兰给了我们一场无法盗取的梦。
10 | 忠犬八公的故事 | https://img1.doubanio.com/view/photo/s_ratio_poster/public/p524964039.jpg | 9.4 | 
                            导演: 莱塞·霍尔斯道姆 Lasse Hallström   主演: 理查·基尔 Richard Ger...
                            2009 / 美国 英国 / 剧情
                         | 永远都不能忘记你所爱的人。
11 | 海上钢琴师 | https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2574551676.jpg | 9.3 | 
                            导演: 朱塞佩·托纳多雷 Giuseppe Tornatore   主演: 蒂姆·罗斯 Tim Roth / ...
                            1998 / 意大利 / 剧情 音乐
                         | 每个人都要走一条自己坚定了的路，就算是粉身碎骨。 
12 | 楚门的世界 | https://img3.doubanio.com/view/photo/s_ratio_poster/public/p479682972.jpg | 9.3 | 
                            导演: 彼得·威尔 Peter Weir   主演: 金·凯瑞 Jim Carrey / 劳拉·琳妮 Lau...
                            1998 / 美国 / 剧情 科幻
                         | 如果再也不能见到你，祝你早安，午安，晚安。
13 | 三傻大闹宝莱坞 | https://img3.doubanio.com/view/photo/s_ratio_poster/public/p579729551.jpg | 9.2 | 
                            导演: 拉库马·希拉尼 Rajkumar Hirani   主演: 阿米尔·汗 Aamir Khan / 卡...
                            2009 / 印度 / 剧情 喜剧 爱情 歌舞
                         | 英俊版憨豆，高情商版谢耳朵。
14 | 机器人总动员 | https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1461851991.jpg | 9.3 | 
                            导演: 安德鲁·斯坦顿 Andrew Stanton   主演: 本·贝尔特 Ben Burtt / 艾丽...
                            2008 / 美国 / 科幻 动画 冒险
                         | 小瓦力，大人生。
15 | 放牛班的春天 | https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1910824951.jpg | 9.3 | 
                            导演: 克里斯托夫·巴拉蒂 Christophe Barratier   主演: 热拉尔·朱尼奥 Gé...
                            2004 / 法国 瑞士 德国 / 剧情 音乐
                         | 天籁一般的童声，是最接近上帝的存在。 
16 | 星际穿越 | https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2206088801.jpg | 9.3 | 
                            导演: 克里斯托弗·诺兰 Christopher Nolan   主演: 马修·麦康纳 Matthew Mc...
                            2014 / 美国 英国 加拿大 冰岛 / 剧情 科幻 冒险
                         | 爱是一种力量，让我们超越时空感知它的存在。
17 | 大话西游之大圣娶亲 | https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2455050536.jpg | 9.2 | 
                            导演: 刘镇伟 Jeffrey Lau   主演: 周星驰 Stephen Chow / 吴孟达 Man Tat Ng...
                            1995 / 中国香港 中国大陆 / 喜剧 爱情 奇幻 古装
                         | 一生所爱。
18 | 熔炉 | https://img9.doubanio.com/view/photo/s_ratio_poster/public/p1363250216.jpg | 9.3 | 
                            导演: 黄东赫 Dong-hyuk Hwang   主演: 孔侑 Yoo Gong / 郑有美 Yu-mi Jung /...
                            2011 / 韩国 / 剧情
                         | 我们一路奋战不是为了改变世界，而是为了不让世界改变我们。
19 | 疯狂动物城 | https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2315672647.jpg | 9.2 | 
                            导演: 拜伦·霍华德 Byron Howard / 瑞奇·摩尔 Rich Moore   主演: 金妮弗·...
                            2016 / 美国 / 喜剧 动画 冒险
                         | 迪士尼给我们营造的乌托邦就是这样，永远善良勇敢，永远出乎意料。
20 | 无间道 | https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2564556863.jpg | 9.2 | 
                            导演: 刘伟强 / 麦兆辉   主演: 刘德华 / 梁朝伟 / 黄秋生
                            2002 / 中国香港 / 剧情 犯罪 悬疑
                         | 香港电影史上永不过时的杰作。
21 | 龙猫 | https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2540924496.jpg | 9.2 | 
                            导演: 宫崎骏 Hayao Miyazaki   主演: 日高法子 Noriko Hidaka / 坂本千夏 Ch...
                            1988 / 日本 / 动画 奇幻 冒险
                         | 人人心中都有个龙猫，童年就永远不会消失。
22 | 教父 | https://img9.doubanio.com/view/photo/s_ratio_poster/public/p616779645.jpg | 9.3 | 
                            导演: 弗朗西斯·福特·科波拉 Francis Ford Coppola   主演: 马龙·白兰度 M...
                            1972 / 美国 / 剧情 犯罪
                         | 千万不要记恨你的对手，这样会让你失去理智。
23 | 当幸福来敲门 | https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1312700628.jpg | 9.1 | 
                            导演: 加布里尔·穆奇诺 Gabriele Muccino   主演: 威尔·史密斯 Will Smith ...
                            2006 / 美国 / 剧情 传记 家庭
                         | 平民励志片。 
24 | 怦然心动 | https://img1.doubanio.com/view/photo/s_ratio_poster/public/p501177648.jpg | 9.1 | 
                            导演: 罗伯·莱纳 Rob Reiner   主演: 玛德琳·卡罗尔 Madeline Carroll / 卡...
                            2010 / 美国 / 剧情 喜剧 爱情
                         | 真正的幸福是来自内心深处。
25 | 触不可及 | https://img9.doubanio.com/view/photo/s_ratio_poster/public/p1454261925.jpg | 9.2 | 
                            导演: 奥利维·那卡什 Olivier Nakache / 艾力克·托兰达 Eric Toledano   主...
                            2011 / 法国 / 剧情 喜剧
                         | 满满温情的高雅喜剧。
26 | 蝙蝠侠：黑暗骑士 | https://img3.doubanio.com/view/photo/s_ratio_poster/public/p462657443.jpg | 9.2 | 
                            导演: 克里斯托弗·诺兰 Christopher Nolan   主演: 克里斯蒂安·贝尔 Christ...
                            2008 / 美国 英国 / 剧情 动作 科幻 犯罪 惊悚
                         | 无尽的黑暗。
27 | 控方证人 | https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1505392928.jpg | 9.6 | 
                            导演: 比利·怀尔德 Billy Wilder   主演: 泰隆·鲍华 Tyrone Power / 玛琳·...
                            1957 / 美国 / 剧情 犯罪 悬疑
                         | 比利·怀德满分作品。
28 | 活着 | https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2513253791.jpg | 9.2 | 
                            导演: 张艺谋 Yimou Zhang   主演: 葛优 You Ge / 巩俐 Li Gong / 姜武 Wu Jiang
                            1994 / 中国大陆 中国香港 / 剧情 历史 家庭
                         | 张艺谋最好的电影。
29 | 乱世佳人 | https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1963126880.jpg | 9.3 | 
                            导演: 维克多·弗莱明 Victor Fleming / 乔治·库克 George Cukor   主演: 费...
                            1939 / 美国 / 剧情 历史 爱情 战争
                         | Tomorrow is another day.
30 | 寻梦环游记 | https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2503997609.jpg | 9.1 | 
                            导演: 李·昂克里奇 Lee Unkrich / 阿德里安·莫利纳 Adrian Molina   主演: ...
                            2017 / 美国 / 喜剧 动画 奇幻 音乐
                         | 死亡不是真的逝去，遗忘才是永恒的消亡。
31 | 末代皇帝 | https://img3.doubanio.com/view/photo/s_ratio_poster/public/p452089833.jpg | 9.2 | 
                            导演: 贝纳尔多·贝托鲁奇 Bernardo Bertolucci   主演: 尊龙 John Lone / 陈...
                            1987 / 英国 意大利 中国大陆 法国 / 剧情 传记 历史
                         | “不要跟我比惨，我比你更惨”再适合这部电影不过了。
32 | 摔跤吧！爸爸 | https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2457983084.jpg | 9.0 | 
                            导演: 涅提·蒂瓦里 Nitesh Tiwari   主演: 阿米尔·汗 Aamir Khan / 法缇玛...
                            2016 / 印度 / 剧情 传记 运动 家庭
                         | 你不是在为你一个人战斗，你要让千千万万的女性看到女生并不是只能相夫教子。
33 | 指环王3：王者无敌 | https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1910825503.jpg | 9.2 | 
                            导演: 彼得·杰克逊 Peter Jackson   主演: 伊利亚·伍德 Elijah Wood / 西恩...
                            2003 / 美国 新西兰 / 剧情 动作 奇幻 冒险
                         | 史诗的终章。
34 | 何以为家 | https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2555295759.jpg | 9.1 | 
                            导演: 娜丁·拉巴基 Nadine Labaki   主演: 扎因·拉费阿 Zain al-Rafeea / ...
                            2018 / 黎巴嫩 法国 美国 / 剧情
                         | 凝视卑弱生命，用电影改变命运。
35 | 少年派的奇幻漂流 | https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1784592701.jpg | 9.1 | 
                            导演: 李安 Ang Lee   主演: 苏拉·沙玛 Suraj Sharma / 伊尔凡·可汗 Irrfan...
                            2012 / 美国 中国台湾 英国 加拿大 / 剧情 奇幻 冒险
                         | 瑰丽壮观、无人能及的冒险之旅。
36 | 飞屋环游记 | https://img9.doubanio.com/view/photo/s_ratio_poster/public/p485887754.jpg | 9.0 | 
                            导演: 彼特·道格特 Pete Docter / 鲍勃·彼德森 Bob Peterson   主演: 爱德...
                            2009 / 美国 / 剧情 喜剧 动画 冒险
                         | 最后那些最无聊的事情，才是最值得怀念的。 
37 | 十二怒汉 | https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2173577632.jpg | 9.4 | 
                            导演: Sidney Lumet   主演: 亨利·方达 Henry Fonda / 马丁·鲍尔萨姆 Marti...
                            1957 / 美国 / 剧情
                         | 1957年的理想主义。 
38 | 鬼子来了 | https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2553104888.jpg | 9.2 | 
                            导演: 姜文 Wen Jiang   主演: 姜文 Wen Jiang / 香川照之 Teruyuki Kagawa /...
                            2000 / 中国大陆 / 剧情 喜剧
                         | 对敌人的仁慈，就是对自己残忍。
39 | 天空之城 | https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1446261379.jpg | 9.1 | 
                            导演: 宫崎骏 Hayao Miyazaki   主演: 田中真弓 Mayumi Tanaka / 横泽启子 Ke...
                            1986 / 日本 / 动画 奇幻 冒险
                         | 对天空的追逐，永不停止。 
40 | 素媛 | https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2118532944.jpg | 9.2 | 
                            导演: 李濬益 Jun-ik Lee   主演: 薛景求 Kyung-gu Sol / 严志媛 Ji-won Uhm ...
                            2013 / 韩国 / 剧情
                         | 受过伤害的人总是笑得最开心，因为他们不愿意让身边的人承受一样的痛苦。
41 | 哈尔的移动城堡 | https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2174346180.jpg | 9.1 | 
                            导演: 宫崎骏 Hayao Miyazaki   主演: 倍赏千惠子 Chieko Baishô / 木村拓...
                            2004 / 日本 / 动画 奇幻 冒险
                         | 带着心爱的人在天空飞翔。
42 | 大话西游之月光宝盒 | https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2561721372.jpg | 9.0 | 
                            导演: 刘镇伟 Jeffrey Lau   主演: 周星驰 Stephen Chow / 吴孟达 Man Tat Ng...
                            1995 / 中国香港 中国大陆 / 喜剧 爱情 奇幻 古装
                         | 旷古烁今。
43 | 天堂电影院 | https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2559577569.jpg | 9.2 | 
                            导演: 朱塞佩·托纳多雷 Giuseppe Tornatore   主演: 安东内拉·阿蒂利 Anton...
                            1988 / 意大利 法国 / 剧情 爱情
                         | 那些吻戏，那些青春，都在影院的黑暗里被泪水冲刷得无比清晰。
44 | 罗马假日 | https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2189265085.jpg | 9.0 | 
                            导演: 威廉·惠勒 William Wyler   主演: 奥黛丽·赫本 Audrey Hepburn / 格...
                            1953 / 美国 / 喜剧 剧情 爱情
                         | 爱情哪怕只有一天。
45 | 闻香识女人 | https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2550757929.jpg | 9.1 | 
                            导演: 马丁·布莱斯 Martin Brest   主演: 阿尔·帕西诺 Al Pacino / 克里斯...
                            1992 / 美国 / 剧情
                         | 史上最美的探戈。
46 | 辩护人 | https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2158166535.jpg | 9.2 | 
                            导演: 杨宇硕 Woo-seok Yang   主演: 宋康昊 Kang-ho Song / 金英爱 Yeong-ae...
                            2013 / 韩国 / 剧情
                         | 电影的现实意义大过电影本身。
47 | 哈利·波特与魔法石 | https://img9.doubanio.com/view/photo/s_ratio_poster/public/p804947166.jpg | 9.0 | 
                            导演: Chris Columbus   主演: Daniel Radcliffe / Emma Watson / Rupert Grint
                            2001 / 美国 英国 / 奇幻 冒险
                         | 童话世界的开端。
48 | 我不是药神 | https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2561305376.jpg | 9.0 | 
                            导演: 文牧野 Muye Wen   主演: 徐峥 Zheng Xu / 王传君 Chuanjun Wang / 周...
                            2018 / 中国大陆 / 剧情 喜剧
                         | 对我们国家而言，这样的电影多一部是一部。
49 | 搏击俱乐部 | https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1910926158.jpg | 9.0 | 
                            导演: 大卫·芬奇 David Fincher   主演: 爱德华·诺顿 Edward Norton / 布拉...
                            1999 / 美国 德国 / 剧情 动作 悬疑 惊悚
                         | 邪恶与平庸蛰伏于同一个母体，在特定的时间互相对峙。
50 | 死亡诗社 | https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2575465690.jpg | 9.1 | 
                            导演: 彼得·威尔 Peter Weir   主演: 罗宾·威廉姆斯 Robin Williams / 罗伯...
                            1989 / 美国 / 剧情
                         | 当一个死水般的体制内出现一个活跃的变数时，所有的腐臭都站在了光明的对面。
51 | 教父2 | https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2194138787.jpg | 9.2 | 
                            导演: 弗朗西斯·福特·科波拉 Francis Ford Coppola   主演: 阿尔·帕西诺 A...
                            1974 / 美国 / 剧情 犯罪
                         | 优雅的孤独。
52 | 指环王2：双塔奇兵 | https://img9.doubanio.com/view/photo/s_ratio_poster/public/p909265336.jpg | 9.1 | 
                            导演: 彼得·杰克逊 Peter Jackson   主演: 伊利亚·伍德 Elijah Wood / 西恩...
                            2002 / 美国 新西兰 / 剧情 动作 奇幻 冒险
                         | 承前启后的史诗篇章。
53 | 狮子王 | https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2277799019.jpg | 9.0 | 
                            导演: Roger Allers / 罗伯·明可夫 Rob Minkoff   主演: 乔纳森·泰勒·托马...
                            1994 / 美国 / 动画 冒险 歌舞
                         | 动物版《哈姆雷特》。
54 | 大闹天宫 | https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2184505167.jpg | 9.3 | 
                            导演: 万籁鸣 Laiming Wan / 唐澄 Cheng  Tang   主演: 邱岳峰 Yuefeng Qiu /...
                            1961(中国大陆) / 1964(中国大陆) / 1978(中国大陆) / 2004(中国大陆) / 中国大陆 / 动画 奇幻
                         | 经典之作，历久弥新。
55 | 窃听风暴 | https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1808872109.jpg | 9.1 | 
                            导演: 弗洛里安·亨克尔·冯·多纳斯马尔克 Florian Henckel von Donnersmarck  &n...
                            2006 / 德国 / 剧情 悬疑
                         | 别样人生。
56 | 指环王1：魔戒再现 | https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1354436051.jpg | 9.0 | 
                            导演: 彼得·杰克逊 Peter Jackson   主演: 伊利亚·伍德 Elijah Wood / 西恩...
                            2001 / 新西兰 美国 / 剧情 动作 奇幻 冒险
                         | 传说的开始。
57 | 猫鼠游戏 | https://img3.doubanio.com/view/photo/s_ratio_poster/public/p453924541.jpg | 9.0 | 
                            导演: 史蒂文·斯皮尔伯格 Steven Spielberg   主演: 莱昂纳多·迪卡普里奥 L...
                            2002 / 美国 加拿大 / 传记 犯罪 剧情
                         | 骗子大师和执著警探的你追我跑故事。 
58 | 两杆大烟枪 | https://img1.doubanio.com/view/photo/s_ratio_poster/public/p792443418.jpg | 9.1 | 
                            导演: Guy Ritchie   主演: Jason Flemyng / Dexter Fletcher / Nick Moran
                            1998 / 英国 / 剧情 喜剧 犯罪
                         | 4个臭皮匠顶个诸葛亮，盖·里奇果然不是盖的。
59 | 美丽心灵 | https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1665997400.jpg | 9.0 | 
                            导演: 朗·霍华德 Ron Howard   主演: 罗素·克劳 Russell Crowe / 艾德·哈...
                            2001 / 美国 / 传记 剧情
                         | 爱是一切逻辑和原由。
60 | 饮食男女 | https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1910899751.jpg | 9.1 | 
                            导演: 李安 Ang Lee   主演: 郎雄 Sihung Lung / 杨贵媚 Kuei-Mei Yang / 吴...
                            1994 / 中国台湾 美国 / 剧情 家庭
                         | 人生不能像做菜，把所有的料都准备好了才下锅。
61 | 钢琴家 | https://img3.doubanio.com/view/photo/s_ratio_poster/public/p792376093.jpg | 9.2 | 
                            导演: 罗曼·波兰斯基 Roman Polanski   主演: 艾德里安·布洛迪 Adrien Brod...
                            2002 / 法国 德国 英国 波兰 / 剧情 传记 历史 战争 音乐
                         | 音乐能化解仇恨。
62 | 黑客帝国 | https://img1.doubanio.com/view/photo/s_ratio_poster/public/p451926968.jpg | 9.0 | 
                            导演: 安迪·沃卓斯基 Andy Wachowski / 拉娜·沃卓斯基 Lana Wachowski   主...
                            1999 / 美国 澳大利亚 / 动作 科幻
                         | 视觉革命。
63 | 飞越疯人院 | https://img1.doubanio.com/view/photo/s_ratio_poster/public/p792238287.jpg | 9.1 | 
                            导演: 米洛斯·福尔曼 Miloš Forman   主演: 杰克·尼科尔森 Jack Nichols...
                            1975 / 美国 / 剧情
                         | 自由万岁。
64 | V字仇杀队 | https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1465235231.jpg | 8.9 | 
                            导演: 詹姆斯·麦克特格 James McTeigue   主演: 娜塔莉·波特曼 Natalie Por...
                            2005 / 美国 英国 德国 / 剧情 动作 科幻 惊悚
                         | 一张面具背后的理想与革命。
65 | 本杰明·巴顿奇事 | https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2192535722.jpg | 8.9 | 
                            导演: 大卫·芬奇 David Fincher   主演: 凯特·布兰切特 Cate Blanchett / ...
                            2008 / 美国 / 剧情 爱情 奇幻
                         | 在时间之河里感受溺水之苦。
66 | 看不见的客人 | https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2498971355.jpg | 8.8 | 
                            导演: 奥里奥尔·保罗 Oriol Paulo   主演: 马里奥·卡萨斯 Mario Casas / 阿...
                            2016 / 西班牙 / 剧情 犯罪 悬疑 惊悚
                         | 你以为你以为的就是你以为的。
67 | 让子弹飞 | https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1512562287.jpg | 8.8 | 
                            导演: 姜文 Wen Jiang   主演: 姜文 Wen Jiang / 葛优 You Ge / 周润发 Yun-F...
                            2010 / 中国大陆 中国香港 / 剧情 喜剧 动作 西部
                         | 你给我翻译翻译，神马叫做TMD的惊喜。
68 | 西西里的美丽传说 | https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2448029416.jpg | 8.9 | 
                            导演: 朱塞佩·托纳多雷 Giuseppe Tornatore   主演: 莫妮卡·贝鲁奇 Monica ...
                            2000 / 意大利 美国 / 剧情 战争 情色
                         | 美丽无罪。
69 | 小鞋子 | https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2173580536.jpg | 9.2 | 
                            导演: 马基德·马基迪 Majid Majidi   主演: 法拉赫阿米尔·哈什米安 Amir Fa...
                            1997 / 伊朗 / 剧情 儿童 家庭
                         | 奔跑的孩子是天使。
70 | 拯救大兵瑞恩 | https://img9.doubanio.com/view/photo/s_ratio_poster/public/p1014542496.jpg | 9.0 | 
                            导演: 史蒂文·斯皮尔伯格 Steven Spielberg   主演: 汤姆·汉克斯 Tom Hanks...
                            1998 / 美国 / 剧情 历史 战争
                         | 美利坚精神输出大片No1.
71 | 海豚湾 | https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2559579779.jpg | 9.3 | 
                            导演: 路易·西霍尤斯 Louie Psihoyos   主演: Richard O'Barry / 路易·西霍...
                            2009 / 美国 / 纪录片
                         | 海豚的微笑，是世界上最高明的伪装。
72 | 情书 | https://img1.doubanio.com/view/photo/s_ratio_poster/public/p449897379.jpg | 8.9 | 
                            导演: 岩井俊二 Shunji Iwai   主演: 中山美穗 Miho Nakayama / 丰川悦司 Ets...
                            1995 / 日本 / 剧情 爱情
                         | 暗恋的极致。
73 | 绿皮书 | https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2549177902.jpg | 8.9 | 
                            导演: 彼得·法雷里 Peter Farrelly   主演: 维果·莫腾森 Viggo Mortensen /...
                            2018 / 美国 / 剧情 喜剧 传记
                         | 去除成见，需要勇气。
74 | 穿条纹睡衣的男孩 | https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1473670352.jpg | 9.1 | 
                            导演: 马克·赫尔曼 Mark Herman   主演: 阿萨·巴特菲尔德 Asa Butterfield ...
                            2008 / 英国 美国 / 剧情 战争
                         | 尽管有些不切实际的幻想，这部电影依旧是一部感人肺腑的佳作。
75 | 音乐之声 | https://img1.doubanio.com/view/photo/s_ratio_poster/public/p453788577.jpg | 9.0 | 
                            导演: 罗伯特·怀斯 Robert Wise   主演: 朱莉·安德鲁斯 Julie Andrews / 克...
                            1965 / 美国 / 剧情 传记 爱情 歌舞
                         | 用音乐化解仇恨，让歌声串起美好。
76 | 海蒂和爷爷 | https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2554525534.jpg | 9.2 | 
                            导演: 阿兰·葛斯彭纳 Alain Gsponer   主演: 阿努克·斯特芬 Anuk Steffen /...
                            2015 / 德国 瑞士 南非 / 剧情 冒险 家庭
                         | 如果生活中有什么使你感到快乐，那就去做吧！不要管别人说什么。
77 | 美国往事 | https://img1.doubanio.com/view/photo/s_ratio_poster/public/p477229647.jpg | 9.2 | 
                            导演: 赛尔乔·莱翁内 Sergio Leone   主演: 罗伯特·德尼罗 Robert De Niro ...
                            1984 / 美国 意大利 / 犯罪 剧情
                         | 往事如烟，无处祭奠。
78 | 致命魔术 | https://img9.doubanio.com/view/photo/s_ratio_poster/public/p480383375.jpg | 8.9 | 
                            导演: 克里斯托弗·诺兰 Christopher Nolan   主演: 休·杰克曼 Hugh Jackman...
                            2006 / 英国 美国 / 剧情 悬疑 惊悚
                         | 孪生蝙蝠侠大战克隆金刚狼。
79 | 低俗小说 | https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1910902213.jpg | 8.8 | 
                            导演: 昆汀·塔伦蒂诺 Quentin Tarantino   主演: 约翰·特拉沃尔塔 John Tra...
                            1994 / 美国 / 剧情 喜剧 犯罪
                         | 故事的高级讲法。
80 | 七宗罪 | https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2219586434.jpg | 8.8 | 
                            导演: 大卫·芬奇 David Fincher   主演: 摩根·弗里曼 Morgan Freeman / 布...
                            1995 / 美国 / 剧情 犯罪 悬疑 惊悚
                         | 警察抓小偷，老鼠玩死猫。
81 | 沉默的羔羊 | https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1593414327.jpg | 8.8 | 
                            导演: 乔纳森·戴米 Jonathan Demme   主演: 朱迪·福斯特 Jodie Foster / 安...
                            1991 / 美国 / 剧情 犯罪 惊悚
                         | 安东尼·霍普金斯的顶级表演。
82 | 蝴蝶效应 | https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2209066019.jpg | 8.8 | 
                            导演: 埃里克·布雷斯 Eric Bress / J·麦基·格鲁伯 J. Mackye Gruber   主...
                            2004 / 美国 加拿大 / 剧情 悬疑 科幻 惊悚
                         | 人的命运被自己瞬间的抉择改变。
83 | 禁闭岛 | https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1832875827.jpg | 8.8 | 
                            导演: Martin Scorsese   主演: 莱昂纳多·迪卡普里奥 Leonardo DiCaprio / ...
                            2010 / 美国 / 剧情 悬疑 惊悚
                         | 昔日翩翩少年，今日大腹便便。
84 | 春光乍泄 | https://img3.doubanio.com/view/photo/s_ratio_poster/public/p465939041.jpg | 8.9 | 
                            导演: 王家卫 Kar Wai Wong   主演: 张国荣 Leslie Cheung / 梁朝伟 Tony Leu...
                            1997 / 中国香港 日本 韩国 / 剧情 爱情 同性
                         | 爱情纠缠，男女一致。
85 | 心灵捕手 | https://img9.doubanio.com/view/photo/s_ratio_poster/public/p480965695.jpg | 8.9 | 
                            导演: 格斯·范·桑特 Gus Van Sant   主演: 马特·达蒙 Matt Damon / 罗宾·...
                            1997 / 美国 / 剧情
                         | 人生中应该拥有这样的一段豁然开朗。
86 | 布达佩斯大饭店 | https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2178872593.jpg | 8.8 | 
                            导演: 韦斯·安德森 Wes Anderson   主演: 拉尔夫·费因斯 Ralph Fiennes / ...
                            2014 / 美国 德国 英国 / 剧情 喜剧 冒险
                         | 小清新的故事里注入了大历史的情怀。
87 | 被嫌弃的松子的一生 | https://img9.doubanio.com/view/photo/s_ratio_poster/public/p884763596.jpg | 8.9 | 
                            导演: 中岛哲也 Tetsuya Nakashima   主演: 中谷美纪 Miki Nakatani / 瑛太 E...
                            2006 / 日本 / 剧情 歌舞
                         | 以戏谑来戏谑戏谑。
88 | 阿凡达 | https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2180085848.jpg | 8.7 | 
                            导演: 詹姆斯·卡梅隆 James Cameron   主演: 萨姆·沃辛顿 Sam Worthington ...
                            2009 / 美国 英国 / 动作 科幻 冒险
                         | 绝对意义上的美轮美奂。
89 | 摩登时代 | https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2263408369.jpg | 9.3 | 
                            导演: 查理·卓别林 Charles Chaplin   主演: 查理·卓别林 Charles Chaplin ...
                            1936 / 美国 / 剧情 喜剧 爱情
                         | 大时代中的人生，小人物的悲喜。
90 | 剪刀手爱德华 | https://img1.doubanio.com/view/photo/s_ratio_poster/public/p480956937.jpg | 8.7 | 
                            导演: 蒂姆·波顿 Tim Burton   主演: 约翰尼·德普 Johnny Depp / 薇诺娜·...
                            1990 / 美国 / 剧情 奇幻 爱情
                         | 浪漫忧郁的成人童话。
91 | 勇敢的心 | https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2004174709.jpg | 8.9 | 
                            导演: 梅尔·吉布森 Mel Gibson   主演: 梅尔·吉布森 Mel Gibson / 苏菲·玛...
                            1995 / 美国 / 动作 传记 剧情 历史 战争
                         | 史诗大片的典范。
92 | 天使爱美丽 | https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2447590313.jpg | 8.7 | 
                            导演: 让-皮埃尔·热内 Jean-Pierre Jeunet   主演: 奥黛丽·塔图 Audrey Tau...
                            2001 / 法国 德国 / 喜剧 爱情
                         | 法式小清新。 
93 | 喜剧之王 | https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2579932167.jpg | 8.7 | 
                            导演: 周星驰 Stephen Chow / 李力持 Lik-Chi Lee   主演: 周星驰 Stephen Ch...
                            1999 / 中国香港 / 喜剧 剧情 爱情
                         | 我是一个演员。
94 | 致命ID | https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2558364386.jpg | 8.8 | 
                            导演: 詹姆斯·曼高德 James Mangold   主演: 约翰·库萨克 John Cusack / 雷...
                            2003 / 美国 / 剧情 悬疑 惊悚
                         | 最不可能的那个人永远是最可能的。
95 | 加勒比海盗 | https://img9.doubanio.com/view/photo/s_ratio_poster/public/p1596085504.jpg | 8.7 | 
                            导演: 戈尔·维宾斯基 Gore Verbinski   主演: 约翰尼·德普 Johnny Depp / ...
                            2003 / 美国 / 动作 冒险 奇幻
                         | 约翰尼·德普的独角戏。
96 | 断背山 | https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2514704949.jpg | 8.8 | 
                            导演: 李安 Ang Lee   主演: 希斯·莱杰 Heath Ledger / 杰克·吉伦哈尔 Jake...
                            2005 / 美国 加拿大 / 剧情 爱情 同性 家庭
                         | 每个人心中都有一座断背山。
97 | 杀人回忆 | https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2326071698.jpg | 8.8 | 
                            导演: 奉俊昊 Joon-ho Bong   主演: 宋康昊 Kang-ho Song / 金相庆 Sang-kyun...
                            2003 / 韩国 / 剧情 动作 犯罪 悬疑 惊悚
                         | 关于连环杀人悬案的集体回忆。
98 | 狩猎 | https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1546987967.jpg | 9.1 | 
                            导演: 托马斯·温特伯格 Thomas Vinterberg   主演: 麦斯·米科尔森 Mads Mik...
                            2012 / 丹麦 瑞典 / 剧情
                         | 人言可畏。
99 | 哈利·波特与死亡圣器(下) | https://img3.doubanio.com/view/photo/s_ratio_poster/public/p917846733.jpg | 8.8 | 
                            导演: 大卫·叶茨 David Yates   主演: 丹尼尔·雷德克里夫 Daniel Radcliffe...
                            2011 / 美国 英国 / 奇幻 冒险
                         | 10年的完美句点。
100 | 请以你的名字呼唤我 | https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2505525050.jpg | 8.9 | 
                            导演: 卢卡·瓜达尼诺 Luca Guadagnino   主演: 艾米·汉莫 Armie Hammer / ...
                            2017 / 意大利 法国 巴西 美国 荷兰 德国 / 剧情 爱情 同性
                         | 沉醉在电影的情感和视听氛围中无法自拔。
101 | 幽灵公主 | https://img9.doubanio.com/view/photo/s_ratio_poster/public/p1613191025.jpg | 8.9 | 
                            导演: 宫崎骏 Hayao Miyazaki   主演: 松田洋治 Yôji Matsuda / 石田百合...
                            1997 / 日本 / 动画 奇幻 冒险
                         | 人与自然的战争史诗。
102 | 阳光灿烂的日子 | https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2564685215.jpg | 8.8 | 
                            导演: 姜文 Wen Jiang   主演: 夏雨 Yu Xia / 宁静 Jing Ning / 陶虹 Hong Tao
                            1994 / 中国大陆 中国香港 / 剧情 爱情
                         | 一场华丽的意淫。
103 | 小森林 夏秋篇 | https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2564498893.jpg | 9.0 | 
                            导演: 森淳一 Junichi Mori   主演: 桥本爱 Ai Hashimoto / 三浦贵大 Takahir...
                            2014 / 日本 / 剧情
                         | 那些静得只能听见呼吸的日子里，你明白孤独即生活。
104 | 入殓师 | https://img1.doubanio.com/view/photo/s_ratio_poster/public/p594972928.jpg | 8.8 | 
                            导演: 泷田洋二郎 Yôjirô Takita   主演: 本木雅弘 Masahiro Motoki / ...
                            2008 / 日本 / 剧情
                         | 死可能是一道门，逝去并不是终结，而是超越，走向下一程。
105 | 重庆森林 | https://img3.doubanio.com/view/photo/s_ratio_poster/public/p792381411.jpg | 8.7 | 
                            导演: 王家卫 Kar Wai Wong   主演: 林青霞 Brigitte Lin / 金城武 Takeshi K...
                            1994 / 中国香港 / 剧情 爱情
                         | 寂寞没有期限。
106 | 第六感 | https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2220184425.jpg | 8.9 | 
                            导演: M·奈特·沙马兰 M. Night Shyamalan   主演: 布鲁斯·威利斯 Bruce Wi...
                            1999 / 美国 / 剧情 悬疑 惊悚
                         | 深入内心的恐怖，出人意料的结局。
107 | 7号房的礼物 | https://img9.doubanio.com/view/photo/s_ratio_poster/public/p1816276065.jpg | 8.9 | 
                            导演: 李焕庆 Hwan-kyeong Lee   主演: 柳承龙 Seung-yong Ryoo / 朴信惠 Shi...
                            2013 / 韩国 / 剧情 喜剧 家庭
                         | 《我是山姆》的《美丽人生》。
108 | 消失的爱人 | https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2221768894.jpg | 8.7 | 
                            导演: 大卫·芬奇 David Fincher   主演: 本·阿弗莱克 Ben Affleck / 罗莎蒙...
                            2014 / 美国 / 剧情 犯罪 悬疑 惊悚
                         | 年度最佳date movie。
109 | 红辣椒 | https://img3.doubanio.com/view/photo/s_ratio_poster/public/p456825720.jpg | 9.0 | 
                            导演: 今敏 Satoshi Kon   主演: 林原惠美 Megumi Hayashibara / 江守彻 Toru...
                            2006 / 日本 / 动画 悬疑 科幻 惊悚
                         | 梦的勾结。
110 | 小森林 冬春篇 | https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2258078370.jpg | 9.0 | 
                            导演: 森淳一 Junichi Mori   主演: 桥本爱 Ai Hashimoto / 三浦贵大 Takahir...
                            2015 / 日本 / 剧情
                         | 尊敬他人，尊敬你生活的这片土地，明白孤独是人生的常态。
111 | 爱在黎明破晓前 | https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2555762374.jpg | 8.8 | 
                            导演: 理查德·林克莱特 Richard Linklater   主演: 伊桑·霍克 Ethan Hawke ...
                            1995 / 美国 奥地利 瑞士 / 剧情 爱情
                         | 缘分是个连绵词，最美不过一瞬。
112 | 一一 | https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2567845803.jpg | 9.0 | 
                            导演: 杨德昌 Edward Yang   主演: 吴念真 / 李凯莉 Kelly Lee / 金燕玲 Elai...
                            2000 / 中国台湾 日本 / 剧情 爱情 家庭
                         | 我们都曾经是一一。
113 | 侧耳倾听 | https://img3.doubanio.com/view/photo/s_ratio_poster/public/p456692072.jpg | 8.9 | 
                            导演: 近藤喜文 Yoshifumi Kondo   主演: 本名阳子 Youko Honna / 小林桂树 K...
                            1995 / 日本 / 剧情 爱情 动画
                         | 少女情怀总是诗。
114 | 唐伯虎点秋香 | https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2357915564.jpg | 8.6 | 
                            导演: 李力持 Lik-Chi Lee   主演: 周星驰 Stephen Chow / 巩俐 Li Gong / 陈...
                            1993 / 中国香港 / 喜剧 爱情 古装
                         | 华太师是黄霑，吴镇宇四大才子之一。
115 | 玛丽和马克思 | https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2162822165.jpg | 8.9 | 
                            导演: 亚当·艾略特 Adam Elliot   主演: 托妮·科莱特 Toni Collette / 菲利...
                            2009 / 澳大利亚 / 剧情 喜剧 动画
                         | 你是我最好的朋友，你是我唯一的朋友 。
116 | 超脱 | https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1305562621.jpg | 8.9 | 
                            导演: 托尼·凯耶 Tony Kaye   主演: 艾德里安·布洛迪 Adrien Brody / 马西...
                            2011 / 美国 / 剧情
                         | 穷尽一生，我们要学会的，不过是彼此拥抱。
117 | 倩女幽魂 | https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2414157745.jpg | 8.7 | 
                            导演: 程小东 Siu-Tung Ching   主演: 张国荣 Leslie Cheung / 王祖贤 Joey W...
                            1987 / 中国香港 / 爱情 奇幻 武侠 古装
                         | 两张绝世的脸。 
118 | 蝙蝠侠：黑暗骑士崛起 | https://img9.doubanio.com/view/photo/s_ratio_poster/public/p1706428744.jpg | 8.8 | 
                            导演: 克里斯托弗·诺兰 Christopher Nolan   主演: 克里斯蒂安·贝尔 Christ...
                            2012 / 美国 英国 / 剧情 动作 科幻 犯罪 惊悚
                         | 诺兰就是保证。
119 | 告白 | https://img9.doubanio.com/view/photo/s_ratio_poster/public/p689520756.jpg | 8.7 | 
                            导演: 中岛哲也 Tetsuya Nakashima   主演: 松隆子 Takako Matsu / 冈田将生 ...
                            2010 / 日本 / 剧情 惊悚
                         | 没有一人完全善，也没有一人完全恶。
120 | 大鱼 | https://img9.doubanio.com/view/photo/s_ratio_poster/public/p692813374.jpg | 8.8 | 
                            导演: 蒂姆·波顿 Tim Burton   主演: 伊万·麦克格雷格 Ewan McGregor / 阿...
                            2003 / 美国 / 剧情 家庭 奇幻 冒险
                         | 抱着梦想而活着的人是幸福的，怀抱梦想而死去的人是不朽的。
121 | 阳光姐妹淘 | https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1374786017.jpg | 8.8 | 
                            导演: 姜炯哲 Hyeong-Cheol Kang   主演: 沈恩京 Eun-kyung Shim / 闵孝琳 Hy...
                            2011 / 韩国 / 剧情 喜剧
                         | 再多各自牛逼的时光，也比不上一起傻逼的岁月。 
122 | 甜蜜蜜 | https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2223011274.jpg | 8.8 | 
                            导演: 陈可辛 Peter Chan   主演: 黎明 Leon Lai / 张曼玉 Maggie Cheung / ...
                            1996 / 中国香港 / 剧情 爱情
                         | 相逢只要一瞬间，等待却像是一辈子。
123 | 射雕英雄传之东成西就 | https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2535922598.jpg | 8.7 | 
                            导演: 刘镇伟 Jeffrey Lau   主演: 梁朝伟 Tony Leung Chiu Wai / 林青霞 Bri...
                            1993 / 中国香港 / 喜剧 奇幻 武侠 古装
                         | 百看不厌。 
124 | 萤火之森 | https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1675053073.jpg | 8.9 | 
                            导演: 大森贵弘 Takahiro Omori   主演: 佐仓绫音 Ayane Sakura / 内山昂辉 K...
                            2011 / 日本 / 剧情 爱情 动画 奇幻
                         | 触不到的恋人。
125 | 驯龙高手 | https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2210954024.jpg | 8.7 | 
                            导演: 迪恩·德布洛斯 Dean DeBlois / 克里斯·桑德斯 Chris Sanders   主演:...
                            2010 / 美国 / 动画 奇幻 冒险
                         | 和谐的生活离不开摸头与被摸头。
126 | 无人知晓 | https://img3.doubanio.com/view/photo/s_ratio_poster/public/p661160053.jpg | 9.1 | 
                            导演: 是枝裕和 Hirokazu Koreeda   主演: 柳乐优弥 Yûya Yagira / 北浦爱...
                            2004 / 日本 / 剧情
                         | 我的平常生活就是他人的幸福。
127 | 超能陆战队 | https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2224568669.jpg | 8.7 | 
                            导演: 唐·霍尔 Don Hall / 克里斯·威廉姆斯 Chris Williams   主演: 斯科特...
                            2014 / 美国 / 喜剧 动作 科幻 动画 冒险
                         | Balalala~~~
128 | 幸福终点站 | https://img1.doubanio.com/view/photo/s_ratio_poster/public/p854757687.jpg | 8.8 | 
                            导演: 史蒂文·斯皮尔伯格 Steven Spielberg   主演: 汤姆·汉克斯 Tom Hanks...
                            2004 / 美国 / 喜剧 剧情 爱情
                         | 有时候幸福需要等一等。 
129 | 借东西的小人阿莉埃蒂 | https://img9.doubanio.com/view/photo/s_ratio_poster/public/p617533616.jpg | 8.8 | 
                            导演: 米林宏昌 Hiromasa Yonebayashi   主演: 志田未来 Mirai Shida / 神木...
                            2010 / 日本 / 动画 奇幻 冒险
                         | 曾经的那段美好会沉淀为一辈子的记忆。
130 | 菊次郎的夏天 | https://img9.doubanio.com/view/photo/s_ratio_poster/public/p751835224.jpg | 8.8 | 
                            导演: 北野武 Takeshi Kitano   主演: 北野武 Takeshi Kitano / 关口雄介 Yus...
                            1999 / 日本 / 剧情 喜剧
                         | 从没见过那么流氓的温柔，从没见过那么温柔的流氓。
131 | 爱在日落黄昏时 | https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2561542458.jpg | 8.8 | 
                            导演: 理查德·林克莱特 Richard Linklater   主演: 伊桑·霍克 Ethan Hawke ...
                            2004 / 美国 法国 / 剧情 爱情
                         | 九年后的重逢是世俗和责任的交叠，没了悸动和青涩，沧桑而温暖。
132 | 恐怖直播 | https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2016930906.jpg | 8.8 | 
                            导演: 金秉祐 Byeong-woo Kim   主演: 河正宇 Jung-woo Ha / 李璟荣 Kyeong-y...
                            2013 / 韩国 / 剧情 犯罪 悬疑
                         | 恐怖分子的“秋菊打官司”。
133 | 完美的世界 | https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2190556408.jpg | 9.1 | 
                            导演: 克林特·伊斯特伍德 Clint Eastwood   主演: 凯文·科斯特纳 Kevin Cos...
                            1993 / 美国 / 剧情 犯罪
                         | 坏人的好总是比好人的好来得更感人。
134 | 神偷奶爸 | https://img1.doubanio.com/view/photo/s_ratio_poster/public/p792776858.jpg | 8.6 | 
                            导演: 皮艾尔·柯芬 Pierre Coffin / 克里斯·雷纳德 Chris Renaud   主演: ...
                            2010 / 美国 法国 / 喜剧 动画 冒险
                         | Mr. I Don't Care其实也有Care的时候。
135 | 怪兽电力公司 | https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2513247938.jpg | 8.7 | 
                            导演: 彼特·道格特 Pete Docter / 大卫·斯沃曼 David Silverman   主演: 约...
                            2001 / 美国 / 儿童 喜剧 动画 奇幻 冒险
                         | 不要给它起名字，起了名字就有感情了。
136 | 玩具总动员3 | https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1283675359.jpg | 8.8 | 
                            导演: 李·昂克里奇 Lee Unkrich   主演: 汤姆·汉克斯 Tom Hanks / 蒂姆·艾...
                            2010 / 美国 / 喜剧 动画 奇幻 冒险
                         | 跨度十五年的欢乐与泪水。
137 | 功夫 | https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2219011938.jpg | 8.6 | 
                            导演: 周星驰 Stephen Chow   主演: 周星驰 Stephen Chow / 元秋 Qiu Yuen / ...
                            2004 / 中国大陆 中国香港 / 动作 喜剧 犯罪 奇幻
                         | 警恶惩奸，维护世界和平这个任务就交给你了，好吗？
138 | 人生果实 | https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2544912792.jpg | 9.5 | 
                            导演: 伏原健之 Kenshi Fushihara   主演: 津端修一 Shûichi Tsubata / 津...
                            2017 / 日本 / 纪录片
                         | 土壤没有落叶不会肥沃，没有了你就不算人生。
139 | 血战钢锯岭 | https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2398141939.jpg | 8.7 | 
                            导演: 梅尔·吉布森 Mel Gibson   主演: 安德鲁·加菲尔德 Andrew Garfield /...
                            2016 / 美国 澳大利亚 / 剧情 传记 历史 战争
                         | 优秀的战争片不会美化战场，不会粉饰死亡，不会矮化敌人，不会无视常识，最重要的，不会宣扬战争。
140 | 傲慢与偏见 | https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2016401659.jpg | 8.6 | 
                            导演: 乔·怀特 Joe Wright   主演: 凯拉·奈特莉 Keira Knightley / 马修·...
                            2005 / 法国 英国 美国 / 剧情 爱情
                         | 爱是摈弃傲慢与偏见之后的曙光。
141 | 风之谷 | https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1917567652.jpg | 8.9 | 
                            导演: 宫崎骏 Hayao Miyazaki   主演: 岛本须美 Sumi Shimamoto / 松田洋治 Y...
                            1984 / 日本 / 动画 奇幻 冒险
                         | 动画片的圣经。
142 | 时空恋旅人 | https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2070153774.jpg | 8.7 | 
                            导演: 理查德·柯蒂斯 Richard Curtis   主演: 多姆纳尔·格里森 Domhnall Gl...
                            2013 / 英国 / 喜剧 爱情 奇幻
                         | 把每天当作最后一天般珍惜度过，积极拥抱生活，就是幸福。
143 | 教父3 | https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2169664351.jpg | 8.9 | 
                            导演: 弗朗西斯·福特·科波拉 Francis Ford Coppola   主演: 阿尔·帕西诺 A...
                            1990 / 美国 / 剧情 犯罪
                         | 任何信念的力量，都无法改变命运。
144 | 上帝之城 | https://img3.doubanio.com/view/photo/s_ratio_poster/public/p455677490.jpg | 8.9 | 
                            导演: 费尔南多·梅里尔斯 Fernando Meirelles / 卡迪亚·兰德 Kátia Lund  &nbsp...
                            2002 / 巴西 法国 / 犯罪 剧情
                         | 被上帝抛弃了的上帝之城。
145 | 天书奇谭 | https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2515539487.jpg | 9.2 | 
                            导演: 王树忱 Shuchen Wang / 钱运达 Yunda Qian   主演: 丁建华 Jianhua Din...
                            1983(中国大陆) / 中国大陆 / 动画 奇幻
                         | 传奇的年代，醉人的童话。
146 | 电锯惊魂 | https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1421159978.jpg | 8.7 | 
                            导演: 詹姆斯·温 James Wan   主演: 雷·沃纳尔 Leigh Whannell / 加利·艾...
                            2004 / 美国 / 悬疑 惊悚 恐怖
                         | 真相就在眼前。
147 | 喜宴 | https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2173713676.jpg | 8.9 | 
                            导演: 李安 Ang Lee   主演: 赵文瑄 Winston Chao / 郎雄 Sihung Lung / 归亚...
                            1993 / 中国台湾 美国 / 剧情 喜剧 爱情 同性 家庭
                         | 中国家庭的喜怒哀乐忍。
148 | 英雄本色 | https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2504997087.jpg | 8.7 | 
                            导演: 吴宇森 John Woo   主演: 周润发 Yun-Fat Chow / 狄龙 Lung Ti / 张国...
                            1986 / 中国香港 / 剧情 动作 犯罪
                         | 英雄泪短，兄弟情长。 
149 | 被解救的姜戈 | https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1959232369.jpg | 8.7 | 
                            导演: 昆汀·塔伦蒂诺 Quentin Tarantino   主演: 杰米·福克斯 Jamie Foxx /...
                            2012 / 美国 / 剧情 动作 西部 冒险
                         | 热血沸腾，那个低俗、性感的无耻混蛋又来了。
150 | 谍影重重3 | https://img1.doubanio.com/view/photo/s_ratio_poster/public/p792223507.jpg | 8.8 | 
                            导演: 保罗·格林格拉斯 Paul Greengrass   主演: 马特·达蒙 Matt Damon / ...
                            2007 / 美国 德国 / 动作 悬疑 惊悚
                         | 像吃了苏打饼一样干脆的电影。
